body {
    // height: 100%;
    // min-height: 100vh;
    position: relative;
}

header {
    //position: relative;
    position: sticky;
    top: 0;
    z-index: 9999;
    display: flex;
    padding: 1rem 3rem;
    //min-height: 100px;
    background-color: white;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(24, 40, 60, .4);
    width: 100%;
    justify-content: space-between;
}

.branding {
    // position:relative;
    // z-index: 9999;
    // top: 5rem;
    // left:100px;
    margin: 0;

    img {
        width: 100%;
    }
}

.logo {
    display: block;
    width: 100px;
}

#stage {
    display: block;
    position: fixed;
    z-index: -9999;
    top: 0;
    left: 0;
    max-width: 100%;
    background-color: $ciata__dark-blue;
}

.banner {
    min-height: 600px;
    display: flex;
    position: relative;
    align-items: center;
}

.banner-video {
    min-height: 300px;
    display: flex;
    position: relative;
    align-items: center;
}

.banner-container {
    display: block;
    position: relative;
    left: 100px;
    width: 60%;
    //margin-top: 180px;
}

.content {
    position: relative;
    display: block;
    background-image: linear-gradient(355deg,
            hsl(41deg, 89%, 47%) 0%,
            hsl(38deg, 83%, 62%) 5%,
            hsl(36deg, 88%, 72%) 8%,
            hsl(34deg, 94%, 82%) 12%,
            hsl(33deg, 97%, 91%) 20%,
            hsl(0deg, 0%, 99%) 70%,
            hsl(0deg, 0%, 100%) 90%);
}

main {
    position: relative;
    max-width: 72rem;
    padding: 10rem 2rem;
    margin: 0 auto;
}

.services-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centers the content */
    width: 100%;
    //background-color: white;
}

.services-intro {
    width: 100%;

    p {
        font-size: 2rem;
        color: #1f1f1f;
    }

}

.services-section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    /* Maintains original spacing */
    margin: 3em auto;
    /* Centers the section */

}

.services-content {
    width: 25%;
    flex: 0 0 auto;
    display: flex;
    padding: 3rem;
    align-content: center;
    justify-content: center;
}

.services-copy {
    width: 80%;
}

.services-image {
    width: 75%;
    //flex: 0 0 auto;
    //background-color: slategray;
    min-height: 200px;
    flex: 1;
    height: 300px;
    /* Fixed height */
    overflow: hidden;

    border-radius: 15px;
    /* Adjust this value to achieve the desired roundness */
    border: 1px solid #959ea1;
    /* Example: 3px solid black border */

    /* Prevents overflow outside the container */
    img {
        width: 100%;
        height: auto;
        object-fit: cover;

    }
}

//services block on homepage
.services-blocks {
    //background: no-repeat url("/img/corner-br.png") bottom right;
    background-color: $ciata__dark-blue;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0px 5px 15px #232a3a;
}

.services-block {
    padding: 6rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "headline1 headline2"
        "content1 content2";
    grid-gap: 10px;
    width: 100%;
    margin: auto;


    /* Adjustments for narrow screens */
    @media (max-width: 600px) {
        .grid-container {
            grid-template-columns: 1fr;
            /* One column in narrow screens */
            grid-template-areas:
                "headline1"
                "content1"
                "headline2"
                "content2";
        }
    }
}

.headline1 {
    grid-area: headline1;
}

.content1 {
    grid-area: content1;
}

.headline2 {
    grid-area: headline2;
}

.content2 {
    grid-area: content2;
}

.services-image-bkg {
    display: flex;
    align-content: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    height: 300px;
    /* Fixed height */
    width: 100%;
    /* Or specific width */
    // border-radius: 15px; /* Rounds the corners of the div */
    border: 1px solid #959ea1;
    /* Adds a border to the div */
    //overflow: hidden; /* Important: Ensures the background image respects the border-radius */
    //box-shadow: inset 0px 0px 14px #18283c;
    //filter: sepia(40%);
    //filter: saturate(0.1);
    filter: hue-rotate(150deg);
}

.services-image-bkg:hover {
    //filter: saturate(1);
}

.services-title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    line-height: 1em;
    //font-family: $ciata_sans;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    color: white;
    text-align: center;
    padding: 1rem 0rem;
}

.services-links {
    width: 100%;
    display: flex;
    //flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    padding: 1rem 3rem;
    font-size: 3em;
    line-height: 1.4em;

    ul {
        list-style-type: disc;
        color: white;
        font-size: 3rem;

        a {
            color: $ciata__gold;
        }

        a:hover {
            color: white;
        }
    }
}

.gold-block {
    //background: no-repeat url("/img/corner-tl.png") top left;
    background-color: hsl(41deg, 89%, 47%);

    .services-links {
        ul {
            a {
                color: white;
            }

            a:hover {
                color: $ciata__dark-blue;
            }
        }
    }
}

.slant {
    border: 1px black solid;
    transform: rotateZ(-4deg);
    margin-bottom: 5rem;
}

.ciataMark {
    padding: 0;
    margin: 2rem 0 2rem -6rem;
    width: 30%;

    img {
        width: 100%;
    }
}

.services-list {
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;
}

.services-item {
    padding: 1rem;
    flex: 1;
}


footer {
    width: 100%;
    padding: 4rem 4rem 8rem;
    margin: 0 auto;
    background-color: $ciata__gold;
}

//main experiment
main {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 144rem;
    padding: 8rem 2rem;
    margin: 0 auto;
}

.main-column {
    display: block;
    max-width: 96rem;
    padding: 0 2rem;
    flex: 1;

    img {
        width: 60%;
        height: auto;
        object-fit: cover;
        //clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
        //box-shadow: 3px 3px 14px #232a3a;
        float: right;
        margin: 0em -14%;
        position: relative;
        left: 20%;
        border: 1px solid #959ea1;
    }
}

.placeholder {
    display: block;
    background-color: slategray;
    width: 100%;
    height: 500px;
}

//end-experiment
@media screen and (max-width: 1399px) {
    .main-column {
        img {
            width: 50%;
            float: right;
            margin: 2rem 0 0 2rem;
            left: 0;
        }
    }
}


@media screen and (max-width: $ciata__breakpoint) {
    .branding {
        display: flex;
        left: 0;
        max-width: 100%;
        width: 100%;
        justify-content: center;
        margin-bottom: 2rem;
    }

    header {
        display: block;
    }

    .banner-container {
        display: block;
        position: relative;
        left: 10px;
        width: 100%;
    }

    .big-text {
        padding-left: 7rem;
        //left: 10px;
        width: 100%;
        font-size: 16vw;
        line-height: 15vw;
    }

    .banner-blurb {
        width: 100%;
        font-size: 2.4rem;
        padding: 2rem 7rem;
        margin-bottom: 3rem;
        text-shadow: 3px 3px 14px #18283c;
    }

    main {
        position: relative;
        display: block;
        max-width: 65rem;
        padding: 4rem;
        margin: 0 auto;
    }

    .main-column {
        img {
            width: 100%;
            float: none;
            margin: 0;
            left: 0;
        }
    }

    .services-list {
        display: block;
    }

    .services-item {
        width: 100%;
    }

    .services-block,
    .services-blocks {
        display: block;
        width: 100%;
        ;
    }

    .services-blurb,
    .services-links,
    .services-title {
        width: 100%;
    }
}